
{
  "appId": "io.factflow.app",
  "appName": "Fact Flow",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "App": {
      "appUrlOpen": {
        "handlers": [
          {
            "url": "https://factflow.app/f/*"
          }
        ]
      }
    }
  }
}
