{
  "name": "fact-flow",
  "version": "1.0.0",
  "description": "Addictive gamified facts app - Learn mind-blowing facts with AI",
  "main": "index.tsx",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run dev"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@google/genai": "^1.34.0",
    "@supabase/supabase-js": "^2.89.0",
    "howler": "^2.2.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@types/howler": "^2.2.12",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
